<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function greetuser()
        {
 document.write("hello");
        }
        function greetuser(name)
        {
            document.write("hello "+name);
        }
        greetuser();
//         function greetuser(name)
//         {
//             document.write("hello "+name);
//         }
//         function greetuser()
//         {
//  document.write("hello");
//         }
        
//         greetuser(); //output is the just hello 


    </script>
</head>
<body>
    
</body>
</html>